<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <style>

        body{
            background-color:rgb(5, 41, 38);
            padding: 10px 20px;

        }
        .head{
            color:white;
            text-align: center;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }
        #container{
            border-radius:10px;
            text-align: center;
            background-color:rgb(206, 196, 196);
            padding:20px;
            width:900px;
            margin: auto;
           
        }
        .input-div{
            display: inline-block;
        }
        .inp1{
            padding: 10px 20px;
            margin:10px;
            font-size: 20px;
            font-weight: bold;
            width: 200px;
        }
        .label{
            color: black;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="head">Temperature Converter</h1>
    <div id="container"> 
        <div class="input-div">
            <label class="label" >Celsius</label>
            <input type="number" id="cel" class="inp1" value="0">
        </div>
        <div class="input-div">
            <label class="label" >Fahrenheit</label>
            <input type="number" id="fah" class="inp1" value="32">
        </div>

    </div>

    <script>

        let celEl=document.getElementById('cel');
        let fahEl=document.getElementById('fah');

        celEl.addEventListener('input',function(){
            let a=this.value;
            let res=(a * 9/5) + 32;
            if (!Number.isInteger(res)){
                res=res.toFixed(4)
            }
            fahEl.value=res;

        })

        fahEl.addEventListener('input',function(){
            let fah1=this.value;
            let res1=((fah1 - 32) * 5/9);
            if (!Number.isInteger(res1)){
                res1=res1.toFixed(4)
            }
            celEl.value=res1;

        })

    </script>
    
</body>
</html>